<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/myGameLayoutbck">


    <TextView
        android:id="@+id/textView_nblettre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trouve le bon mot de x lettre"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:gravity="center"
        />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="1">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l1_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l1_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l1_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l1_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l1_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l1_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l2_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l2_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                android:layout_margin="2dp"
                                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l2_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l2_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l2_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l2_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l3_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l3_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l3_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l3_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l3_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l3_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l4_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l4_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l4_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l4_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l4_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l4_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l5_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l5_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l5_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l5_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l5_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l5_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l6_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l6_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l6_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l6_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l6_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l6_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/teditText_l7_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l7_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l7_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l7_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l7_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/teditText_l7_c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:hint="."
                android:padding="10dp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_A"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="A"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_Z"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="Z"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_E"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="E"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_R"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="R"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_T"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="T"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_Y"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="Y"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_U"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="U"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_I"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="I"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_O"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="O"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_P"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="P"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_Q"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="Q"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_S"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="S"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_D"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="D"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_F"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="F"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_G"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="G"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_H"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="H"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_J"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="J"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_K"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="K"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_L"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="L"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_M"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="M"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button_W"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="W"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_X"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="X"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_C"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="C"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_V"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="V"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_B"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="B"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button_N"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@color/black"
                android:padding="3dp"
                android:text="N"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <Button
            android:id="@+id/button_Retour"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Bck"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button_Enter"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:background="@color/black"
            android:padding="3dp"
            android:text="Enter"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </TableLayout>
</LinearLayout>